TRAIN_SIZE:        264957.0
VALID_SIZE:        8432
activation:        leaky_relu
batch_size:        256
batchnorm_enabled: True
data_type_2d:      2dshft
dense_size:        1024
dropout:           0.2
frame_density:     1
geometric_embedding_size: 128
learning_rate:     0.001
loss_weights:      [0.5, 0.5, 0.1]
n_layers_in_block: 2
normclip_enabled:  False
num_epochs:        10
optimiser:         adam
pos_pairs_ratio:   0.5
pose_dist_weight:  0.01
residual_enabled:  True
siamese_loss:      pose_dist_loss
test_camera_names: ['60457274']
train_camera_names: ['55011271', '58860488', '54138969']
use_augmented_cams: False
weight_decay:      True
